# proyectospider-bot

spider_bot/: pom.xml
spider_bot/src/main/java/ccecar/edu/interfaces/: InterfazPaginaDAO.java
spider_bot/src/main/java/cecar/edu/componentesReutilizable/: ConectarMySQL.java  TextPrompt.java
spider_bot/src/main/java/cecar/edu/controlador/: ControladorPaginaDAO.java  ControladorScraping.java  DatosPagina.java
spider_bot/src/main/java/cecar/edu/modelo/: Archivo.java  IPaginaDao.java  Pagina.java  PaginaDaoImp.java
spider_bot/src/main/java/cecar/edu/vista/: GUI_Usuario.form  GUI_Usuario.java  TextPrompt.java
